<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="perform_conv" label="Lc" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="perform_conv" label="Lr" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="perform_conv" label="Lm" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="cnn_xcel" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="mem_conv2" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="5"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="cnn_xcel" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="mem_conv1" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="3"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

