dut_urem_10ns_4ns_4_14
dut_urem_9ns_3ns_3_13
dut_urem_6ns_3ns_3_10
dut_urem_6ns_4ns_4_10
dut_mux_5to1_sel32_14_1
dut_urem_10ns_4ns_10_14_seq
dut_mul_mul_12ns_10ns_22_1
dut_mac_muladd_6ns_6ns_5ns_10_1
dut_mul_mul_14s_12s_26_1
dut_perform_conv_w_conv1
dut_perform_conv_b_conv1
dut_urem_12ns_3ns_3_16
dut_urem_5ns_3ns_3_9
dut_urem_10ns_4ns_10_14
dut_urem_13ns_3ns_3_17_seq
dut_mul_mul_14ns_12ns_26_1
dut_mul_mul_15ns_13ns_28_1
dut_perform_conv_1_w_conv2
dut_perform_conv_1_b_conv2
dut_sitofp_32s_32_6
dut_cnn_xcel_mem_conv1_0_V
dut_cnn_xcel_mem_conv1_2_V
dut_cnn_xcel_mem_conv2_0_V
dut_result
dut_perform_conv
dut_perform_conv_1
dut_cnn_xcel
dut
